// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FORMATTER_SEV_TRACE "Trace"
    IDS_FORMATTER_SEV_DEBUG "Debug"
    IDS_FORMATTER_SEV_INFO  "Info"
    IDS_FORMATTER_SEV_WARNING "Warning"
    IDS_FORMATTER_SEV_ERROR "Error"
    IDS_FORMATTER_SEV_FATAL "Fatal"
END

STRINGTABLE 
BEGIN
    IDS_FORMATTER_TYPE_LOG  "Log"
    IDS_FORMATTER_TYPE_ASSERTION "Assertion"
    IDS_FORMATTER_TYPE_TRACE "Trace"
    IDS_FORMATTER_TYPE_TRACE_PENTER "Trace Procedure Entry"
    IDS_FORMATTER_TYPE_TRACE_PEXIT "Trace Procedure Exit"
    IDS_FORMATTER_TYPE_CUSTOM "Custom"
END

STRINGTABLE 
BEGIN
    IDS_FORMATTER_PROC_KERNEL "Kernel"
    IDS_FORMATTER_PROC_USER "User"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 5, 0, 3465
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Cfix Diagnostics Library"
            VALUE "CompanyName", "Johannes Passing"
            VALUE "FileDescription", "Cfix Diagnostics Library"
            VALUE "FileVersion", "1, 5, 0, 3465\0"
            VALUE "InternalName", "cdiag"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "cdiag.dll"
            VALUE "ProductName", "Cfix"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include "cdiagmsg.rc"


























































































































































