<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>cfix -- Unit testing for C and C++ on Win32</title>
		<style>
			body	
			{ 
				/*background-image: url(bg.png); */
				background-color:#2D5D78;
				background-attachment: fixed;
			}
			#head	
			{ 
				/*background-color: #013756;*/
				background-color: #0C8E3E;
				width: 800px;
				height: 130px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				margin-bottom: 0px;
			}
			#subhead	
			{ 
				background-image: url(headsep.png);
				/*background-color: #2D2D80;*/
				width: 800px;
				height: 10px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				margin-bottom: 5px;
			} 
			#main	
			{ 
				width: 800px;
				position:relative;
				margin-left: auto;
				margin-right: auto;
			}
			#content	
			{ 
				background-color: white;
				position:absolute;
				top:0;
				left:0;
				width: 585px;
				padding: 10px; 
			}			
			#menu
			{ 
				background-color: white;
				position:absolute;
				top:0;
				right:0;
				width: 190px;
				
			}			
			#logo
			{
				position:relative;
				/*top: 27px;*/
			}
			#submenuheader
			{
				background-color: #F2F4F4;	
				color: bloack;
				font-family: 'Trebuchet MS', Verdana, Helvetica;
				font-weight: bold;
				letter-spacing: -1px;
				padding-left: 10px; 
			}
			#submenusep
			{
				background-image: url(menusep.png);
				height: 1px;
			}
			#submenu ul
			{
				list-style: none;
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left: 5px;
				padding: 0px
			}
			#submenu a
			{
				font-family: 'Trebuchet MS', Verdana, Helvetica;
				font-size:10pt;
				line-height: 18pt;
				letter-spacing: -1px;
			}
			a
			{
				color: SteelBlue;
				text-decoration: none;
			}
			a:hover
			{
				color: navy;
				text-decoration: underline;
			}
			h1, h2, h3, h4 {
				font-family: 'Trebuchet MS', Verdana, Helvetica;
				font-weight: bold;
				letter-spacing: -1px;
			}
			h1 
			{ 
				font-size: 18pt;
			}
			h2 
			{ 
				font-size: 16pt;
			}
			h3 
			{ 
				font-size: 14pt;
			}
			h4 
			{ 
				font-size: 12pt;
			}
			p
			{
				font-family: 'Trebuchet MS', Verdana, Helvetica;
				font-size: 10pt;
				line-height: 16pt;
			}
			.footer
			{
				margin-top: 50px;
				font-family: 'Trebuchet MS', Verdana, Helvetica;
				font-size: 8pt;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id='head'>
			<img src='header.png' id='logo' alt='Cfix -- Unit testing for Win32' />
		</div>
		<div id='subhead'>
		</div>
		<div id='main'>
			<div id='content'>
				<h1>Header h1</h1>
				<h2>Header h2</h2>
				<h3>Header h3</h3>
				<h4>Header h4</h4>
				<p>
				s, quos ego posse iudicare arbitrarer, plura suscepi veritus ne movere hominum studia viderer, retinere non posse. Qui autem, si maxime hoc placeat, moderatius tamen id volunt fieri, difficilem quandam temperantiam postulant in eo, quod semel admissum coerceri reprimique non potest, ut propemodum iustioribus utamur illis, qui omnino avocent a philosophia, quam his, qui rebus infinitis modum constituant in reque eo meliore, quo maior sit, mediocritatem desiderent. [3] Sive enim ad sapientiam perveniri potest, non paranda nobis solum ea, sed fruenda etiam [sapientia] est; sive hoc difficile est, tamen nec modus est ullus investigandi veri, nisi inveneris, et quaerendi defatigatio turpis est, cum id, quod quaeritur, sit pulcherrimum. etenim si delectamur, cum scribimus, quis est tam invidus, qui ab eo nos abducat? sin laboramus, quis est, qui alienae modum statuat industriae? nam ut Terentianus Chremes non inhumanus, qui novum vicinum non vult 'fodere aut arare aut aliquid ferre denique' -- non enim illum ab industria, sed ab inliberali labore deterret --, sic isti curiosi, quos offendit noster minime nobis iniucundus labor. 
				</p>
				<!--
				<p>
				[4] Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere. in quibus hoc primum est in quo admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem fabellas Latinas ad verbum e Graecis expressas non inviti legant. quis enim tam inimicus paene nomini Romano est, qui Ennii Medeam aut Antiopam Pacuvii spernat aut reiciat, quod se isdem Euripidis fabulis delectari dicat, Latinas litteras oderit?
				</p>-->
				
				<div class='footer'>
					<a href='#'>(C) 2008, Johannes Passing</a><br />
					 <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=188564&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
				</div>
			</div>
			<div id='menu'>
				<div id='submenu'>
					<div id='submenuheader'>
						Main
					</div>
					<div id='submenusep'/>
					</div>
					<ul>
						<li><a href='#'>Front Page</a></li>
						<li><a href='#'>News</a></li>
					</ul>
				</div>
				<div id='submenu'>
					<div id='submenuheader'>
						Download cfix
					</div>
					<div id='submenusep'/>
					</div>
					<ul>
						<li><a href='#'>MSI Package (32 bit)</a></li>
						<li><a href='#'>MSI Package (64 bit)</a></li>
						<li><a href='#'>Binaries (Zip, 32 and 64 bit)</a></li>
						<li><a href='#'>Source (Zip)</a></li>
					</ul>
				</div>
				<div id='submenu'>
					<div id='submenuheader'>
						About cfix						
					</div>
					<div id='submenusep'/>
					</div>
					<ul>
						<li><a href='#'>Quickstart</a></li>
						<li><a href='#'>Features</a></li>
						<li><a href='#'>Tutorial</a></li>
						<li><a href='#'>API Documentation</a></li>
					</ul>   
				</div>
				<div id='submenu'>
					<div id='submenuheader'>
						Support					
					</div>
					<div id='submenusep'/>
					</div>
					<ul>
						<li><a href='#'>Bug Database</a></li>
						<li><a href='#'>Contact</a></li>
						<li><a href='#'>Blog</a></li>
					</ul>   
				</div>
			</div>
		</div>

	</body>
</html>
